# AndroidPMSiU

./: AndroidPMSiU.sln
AndroidPMSiU/AndroidPMSiU/: AndroidPMSiU.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AndroidPMSiU/AndroidPMSiU.Android/: AndroidPMSiU.Android.csproj  MainActivity.cs  SplashActivity.cs
AndroidPMSiU/AndroidPMSiU.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidPMSiU/AndroidPMSiU.Android/Resources/: Resource.designer.cs
AndroidPMSiU/AndroidPMSiU.Android/Resources/values/: colors.xml  styles.xml
AndroidPMSiU/AndroidPMSiU/Models/: AccountModel.cs  AttachmentModel.cs  ContactModel.cs  DataModel.cs  MessageModel.cs  SettingsModel.cs  TagModel.cs
AndroidPMSiU/AndroidPMSiU/Services/: AccountService.cs  AuthenticationService.cs  ContactService.cs  DataService.cs  DataURL.cs  MessageService.cs  SettingsService.cs  SyncService.cs  UploadService.cs
AndroidPMSiU/AndroidPMSiU/Services/Realms/: RealmMessageService.cs
AndroidPMSiU/AndroidPMSiU/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs
AndroidPMSiU/AndroidPMSiU/Views/Contact/: ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CreateContactPage.xaml  CreateContactPage.xaml.cs
AndroidPMSiU/AndroidPMSiU/Views/CreateMail/: CreateMailPage.xaml  CreateMailPage.xaml.cs  DraftMailDetailsPage.xaml  DraftMailDetailsPage.xaml.cs  DraftMailPage.xaml  DraftMailPage.xaml.cs  SentMailDetailsPage.xaml  SentMailDetailsPage.xaml.cs  SentMailPage.xaml  SentMailPage.xaml.cs
AndroidPMSiU/AndroidPMSiU/Views/Email/: EmailsPage.xaml  EmailsPage.xaml.cs  EmailsPageDetail.xaml  EmailsPageDetail.xaml.cs  EmailsPageMaster.xaml  EmailsPageMaster.xaml.cs  EmailsPageMenuItem.cs
AndroidPMSiU/AndroidPMSiU/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
AndroidPMSiU/AndroidPMSiU/Views/ReceiveMail/: ReceiveMailDetailsPage.xaml  ReceiveMailDetailsPage.xaml.cs  ReceiveMailPage.xaml  ReceiveMailPage.xaml.cs
AndroidPMSiU/AndroidPMSiU/Views/Setings/: SetingsPage.xaml  SetingsPage.xaml.cs
